# teya_takehomeassignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/teyatha/teyatakehomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/teyatha/: MainActivity.kt  MainApp.kt
app/src/main/java/me/teyatha/di/: AppModule.kt
app/src/main/java/me/teyatha/teyatakehomeassignment/: MainActivity.kt
app/src/main/java/me/teyatha/teyatakehomeassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/teyatha/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/teyatha/: IntegrationTest.kt  TestModule.kt
app/src/test/java/me/teyatha/teyatakehomeassignment/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/me/teyatha/core/: ExampleInstrumentedTest.kt
core/src/main/java/me/teyatha/core/: CoreModule.kt  LCE.kt  Navigator.kt  delayer.kt  modules.kt  randomiser.kt
core/src/test/java/me/teyatha/core/: ExampleUnitTest.kt
ds/: build.gradle.kts
ds/src/androidTest/java/me/teyatha/ds/: ExampleInstrumentedTest.kt
ds/src/main/java/me/teyatha/ds/: Dimensions.kt  NavigationItem.kt
ds/src/main/java/me/teyatha/ds/theme/: Theme.kt  Type.kt
ds/src/main/java/me/teyatha/ds/theme/components/: LCEScreen.kt  NavigationItem.kt  PropertyItem.kt
ds/src/main/res/values/: strings.xml
ds/src/test/java/me/teyatha/ds/: ExampleUnitTest.kt
features/albums/albums-api/: build.gradle.kts
features/albums/albums-api/src/androidTest/java/me/teyatha/albums_api/: ExampleInstrumentedTest.kt
features/albums/albums-api/src/main/java/me/teyatha/albums/navigation/: screens.kt
features/albums/albums-api/src/test/java/me/teyatha/albums_api/: ExampleUnitTest.kt
features/albums/albums-impl/: build.gradle.kts
features/albums/albums-impl/src/androidTest/java/me/teyatha/albums/: ExampleInstrumentedTest.kt
features/albums/albums-impl/src/main/java/me/teyatha/albums/data/: AlbumsRepository.kt  DataModule.kt
features/albums/albums-impl/src/main/java/me/teyatha/albums/data/responses/: FeedResponse.kt  FeedResponseMapper.kt
features/albums/albums-impl/src/main/java/me/teyatha/albums/domain/: Album.kt  FeedList.kt
features/albums/albums-impl/src/main/java/me/teyatha/albums/domain/interactors/: GetAlbumById.kt  GetAlbumsFeedList.kt  GetFeedList.kt
features/albums/albums-impl/src/main/java/me/teyatha/albums/ui/: UiModule.kt
features/albums/albums-impl/src/main/java/me/teyatha/albums/ui/albumdetails/: AlbumDetailPage.kt  AlbumDetailsComposable.kt  AlbumDetailsViewModel.kt
features/albums/albums-impl/src/main/java/me/teyatha/albums/ui/albumslist/: AlbumCover.kt  AlbumsListComposable.kt  AlbumsListPage.kt  AlbumsListViewModel.kt
features/albums/albums-impl/src/main/res/values/: strings.xml
features/albums/albums-impl/src/test/java/me/teyatha/albums/: ExampleUnitTest.kt
features/albums/albums-impl/src/test/java/me/teyatha/albums/data/responses/: FeedResponseSerializerTest.kt
features/albums/albums-impl/src/test/java/me/teyatha/albums/ui/albumdetails/: AlbumDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
